<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Row1" style="flex-grow: 0; height: 43px; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; flex-direction: row;">
            <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 170px; flex-direction: row; height: 39px; margin-right: 2px; margin-top: 2px;" />
            <ui:Label tabindex="-1" text="Wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; left: 822px; height: 39px; width: 195px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row2" style="flex-grow: 0; height: 43px; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; flex-direction: row;">
            <ui:Label tabindex="-1" text="Points: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 170px; flex-direction: row; height: 39px; margin-right: 2px; margin-top: 2px;" />
            <ui:Label tabindex="-1" text="Enemies Left: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeft" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; left: 700px; height: 39px; width: 306px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
